<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ph-cw-ZCE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListVC" id="BYZ-38-t0r" customClass="MovieListVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-mE-vLP">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="owh-kl-kpV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fHt-2W-q0n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bO-mE-vLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ad-h3-JTa"/>
                            <constraint firstAttribute="bottom" secondItem="4bO-mE-vLP" secondAttribute="bottom" id="AHq-cj-Ds5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bO-mE-vLP" secondAttribute="trailing" id="Tag-i6-v19"/>
                            <constraint firstItem="4bO-mE-vLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gLO-mR-f40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1S4-vL-sF4"/>
                    <connections>
                        <outlet property="tableView" destination="4bO-mE-vLP" id="BEp-TK-RBT"/>
                        <segue destination="KjV-3T-Pox" kind="show" identifier="showMovieDetailsVC" id="Lay-q6-Am5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="It9-M0-ZSC">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="KjV-3T-Pox" customClass="MovieDetailsVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWc-W0-2c3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-qO-ipO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-WU-3KE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="476.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX8-rz-UrG">
                                                <rect key="frame" x="16" y="24" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="C7n-7v-2qd"/>
                                                    <constraint firstAttribute="width" constant="80" id="cz5-YY-N1r"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-wL-SLk">
                                                <rect key="frame" x="0.0" y="156.33333333333331" width="393" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="GHx-cR-Rle"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-U3-nxi">
                                                <rect key="frame" x="112" y="24.000000000000004" width="47" height="42.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmV-fR-JVg">
                                                <rect key="frame" x="112" y="74.333333333333343" width="0.0" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-0r-cEc">
                                                <rect key="frame" x="16.000000000000004" y="119.99999999999999" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan, 7 05:15 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-Lj-Bnx">
                                                <rect key="frame" x="16" y="404.33333333333331" width="116" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GED-pB-BJ4">
                                                <rect key="frame" x="16" y="440.33333333333337" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-19-UWb">
                                                <rect key="frame" x="120.00000000000001" y="74.000000000000014" width="29.666666666666671" height="29.333333333333329"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lGX-19-UWb" secondAttribute="height" multiplier="1:1" id="WWL-BS-7gm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RU1-Lj-Bnx" firstAttribute="leading" secondItem="WZr-0r-cEc" secondAttribute="leading" id="2Gh-R7-fKc"/>
                                            <constraint firstItem="lGX-19-UWb" firstAttribute="bottom" secondItem="pmV-fR-JVg" secondAttribute="bottom" id="4v0-cl-Rbo"/>
                                            <constraint firstItem="GED-pB-BJ4" firstAttribute="top" secondItem="RU1-Lj-Bnx" secondAttribute="bottom" constant="16" id="5NQ-9Q-eWn"/>
                                            <constraint firstItem="xB0-wL-SLk" firstAttribute="leading" secondItem="DZw-WU-3KE" secondAttribute="leading" id="7d3-gf-PPW"/>
                                            <constraint firstItem="WZr-0r-cEc" firstAttribute="leading" secondItem="TX8-rz-UrG" secondAttribute="leading" id="7o0-CX-6hu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ujr-U3-nxi" secondAttribute="trailing" constant="8" id="853-vD-qdl"/>
                                            <constraint firstItem="Ujr-U3-nxi" firstAttribute="top" secondItem="TX8-rz-UrG" secondAttribute="top" id="BP9-Wo-e4f"/>
                                            <constraint firstItem="lGX-19-UWb" firstAttribute="top" secondItem="pmV-fR-JVg" secondAttribute="top" id="Eg2-Cd-4QP"/>
                                            <constraint firstItem="lGX-19-UWb" firstAttribute="leading" secondItem="pmV-fR-JVg" secondAttribute="trailing" constant="8" id="NRM-X3-I3C"/>
                                            <constraint firstItem="GED-pB-BJ4" firstAttribute="leading" secondItem="RU1-Lj-Bnx" secondAttribute="leading" id="NZo-5M-GF2"/>
                                            <constraint firstItem="TX8-rz-UrG" firstAttribute="leading" secondItem="DZw-WU-3KE" secondAttribute="leading" constant="16" id="Pef-J1-24C"/>
                                            <constraint firstItem="TX8-rz-UrG" firstAttribute="top" secondItem="DZw-WU-3KE" secondAttribute="top" constant="24" id="Q5M-8p-vmQ"/>
                                            <constraint firstItem="pmV-fR-JVg" firstAttribute="bottom" secondItem="TX8-rz-UrG" secondAttribute="bottom" id="TBb-Qb-kRH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WZr-0r-cEc" secondAttribute="trailing" constant="8" id="cUb-g6-bWo"/>
                                            <constraint firstItem="Ujr-U3-nxi" firstAttribute="leading" secondItem="TX8-rz-UrG" secondAttribute="trailing" constant="16" id="caW-cI-mCl"/>
                                            <constraint firstItem="RU1-Lj-Bnx" firstAttribute="top" secondItem="xB0-wL-SLk" secondAttribute="bottom" constant="8" id="dlb-AR-kEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="GED-pB-BJ4" secondAttribute="trailing" constant="16" id="f6r-mq-2R3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RU1-Lj-Bnx" secondAttribute="trailing" constant="16" id="gRV-mh-D6c"/>
                                            <constraint firstItem="pmV-fR-JVg" firstAttribute="leading" secondItem="Ujr-U3-nxi" secondAttribute="leading" id="h1R-9d-6Gv"/>
                                            <constraint firstAttribute="trailing" secondItem="xB0-wL-SLk" secondAttribute="trailing" id="khu-oX-Yvh"/>
                                            <constraint firstItem="WZr-0r-cEc" firstAttribute="top" secondItem="TX8-rz-UrG" secondAttribute="bottom" constant="16" id="l2Z-mg-Ski"/>
                                            <constraint firstAttribute="bottom" secondItem="GED-pB-BJ4" secondAttribute="bottom" constant="16" id="leI-ae-kSw"/>
                                            <constraint firstItem="xB0-wL-SLk" firstAttribute="top" secondItem="WZr-0r-cEc" secondAttribute="bottom" constant="16" id="mnZ-UV-7fh"/>
                                            <constraint firstItem="pmV-fR-JVg" firstAttribute="top" secondItem="Ujr-U3-nxi" secondAttribute="bottom" constant="8" id="n1p-1G-qtT"/>
                                            <constraint firstItem="pmV-fR-JVg" firstAttribute="height" secondItem="Ujr-U3-nxi" secondAttribute="height" multiplier="0.7" id="vxB-NF-0RA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pmV-fR-JVg" secondAttribute="trailing" constant="8" id="w9K-za-xua"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DZw-WU-3KE" secondAttribute="bottom" id="N8j-fK-L1h"/>
                                    <constraint firstItem="DZw-WU-3KE" firstAttribute="leading" secondItem="MeI-qO-ipO" secondAttribute="leading" id="V00-xe-vG6"/>
                                    <constraint firstItem="DZw-WU-3KE" firstAttribute="top" secondItem="MeI-qO-ipO" secondAttribute="top" id="dNh-mZ-jak"/>
                                    <constraint firstAttribute="trailing" secondItem="DZw-WU-3KE" secondAttribute="trailing" id="oX8-Dl-uVq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tj8-fY-riv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tj8-fY-riv" firstAttribute="trailing" secondItem="MeI-qO-ipO" secondAttribute="trailing" id="68x-bF-Gr5"/>
                            <constraint firstItem="MeI-qO-ipO" firstAttribute="width" secondItem="tj8-fY-riv" secondAttribute="width" id="TL7-os-Gng"/>
                            <constraint firstItem="DZw-WU-3KE" firstAttribute="leading" secondItem="tj8-fY-riv" secondAttribute="leading" id="gej-Y3-HSb"/>
                            <constraint firstItem="tj8-fY-riv" firstAttribute="bottom" secondItem="MeI-qO-ipO" secondAttribute="bottom" id="j9L-YA-l9F"/>
                            <constraint firstItem="MeI-qO-ipO" firstAttribute="leading" secondItem="tj8-fY-riv" secondAttribute="leading" id="rHG-Vo-SMb"/>
                            <constraint firstItem="MeI-qO-ipO" firstAttribute="top" secondItem="tj8-fY-riv" secondAttribute="top" id="sov-J4-45d"/>
                            <constraint firstItem="tj8-fY-riv" firstAttribute="trailing" secondItem="DZw-WU-3KE" secondAttribute="trailing" id="zCn-cA-idC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y3X-jU-cGt"/>
                    <connections>
                        <outlet property="authorLabel" destination="Ujr-U3-nxi" id="oR4-kt-awT"/>
                        <outlet property="contentImageView" destination="xB0-wL-SLk" id="glM-C1-B2W"/>
                        <outlet property="contentLabel" destination="GED-pB-BJ4" id="oWO-0Z-QI9"/>
                        <outlet property="dateLabel" destination="RU1-Lj-Bnx" id="o8o-Id-D6v"/>
                        <outlet property="sourceImageView" destination="TX8-rz-UrG" id="v81-WE-OTW"/>
                        <outlet property="sourceLabel" destination="pmV-fR-JVg" id="eCE-za-Nnn"/>
                        <outlet property="titleLabel" destination="WZr-0r-cEc" id="rZe-AR-u2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWE-35-WBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gL7-Sa-G2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ph-cw-ZCE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPl-0Y-oe7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgs-SQ-Spu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rF-5y-YkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
